import java.io.File;

public class TestCar {

static CarRentalCompany carRentalCompany = new CarRentalCompany("Lexus Company",100);


public static void main(String args[]) {

File f = new File("Cars.dat");

File f2 = new File("Reservations.dat");

if(f.exists() && f2.exists() ) {

carRentalCompany.readAllData();

}
else {		
		
		//- Small car objects: 

SmallCar s1 = new SmallCar("Lexus UX250h" , 101 , 400 , "Double Cab", true) ;
SmallCar s2 = new SmallCar("Lexus UX200" , 102 , 350 , "Double Cab" , false) ;
SmallCar s3 = new SmallCar("Lexus IS Coupe" , 103 , 300 , "Single Cab" , false) ;

			//- Large car objects:

LargeCar l1 = new LargeCar("Lexus RX350" , 201 , 800 , "Economy") ;
LargeCar l2 = new LargeCar("Lexus LX600" , 202 , 2000 , "Luxury") ;

			//- Sport car objects:

SportCar sp1 = new SportCar("Lexus LC500h" , 301 , 1700, "Single Cab" , true , 270) ;
SportCar sp2 = new SportCar("Lexus RC F" , 302 , 1400 , "Double Cab" , false , 280) ;
SportCar sp3 = new SportCar("Lexus LC500" , 303 , 1500 , "Single Cab" , false , 275) ;
		
	//adding
carRentalCompany.addCar(s1);
carRentalCompany.addCar(s2);
carRentalCompany.addCar(s3);

carRentalCompany.addCar(l1);
carRentalCompany.addCar(l2);

carRentalCompany.addCar(sp1);
carRentalCompany.addCar(sp2);
carRentalCompany.addCar(sp3);

}

FirstFrame frame = new FirstFrame();
frame.setVisible(true);
} //end main
} //end class		

